framework {
    config = {
        underscored = true
    }
    log{
        prefixed = false
        prefix = "abc"
    }
}

log {
    debug = false
    async = true
    appenders = ["CONSOLE", "ROLLING_FILE"]
    pattern_console = "%highlight{%d{DATE} -> %p -> %c{1.} -> [%t] -> Message: %msg%n%throwable}"
    pattern_rolling_file = "%d{DATE} -> %p -> %c{1.} -> [%t] -> Message: %msg%n%throwable"
    rolling_file_name= "log/micro_api.log"
    rolling_file_buffer_size = 1k
    rolling_file_trigger_policy = 2m
}

api {
    port = 8080
    metrics_port = 9001
    health_check_duration = 1m
    max_payload_size = 2m # 2MB
    servers = [
        "https://abc.com:80/",
        "https://def.com:80/",
        "https://ghi.com:80/"
    ]
}
